url = https://swarm7int.oneshield.com/oneshield/splash.html
chrome_driver_path = D:\\PROJECTS\\Passwords\\src\\main\\java\\Resources\\chromedriver.exe
screenshot_dir = D:\\PROJECTS\\Passwords\\src\\main\\java\\Resources\\screenshots

